{
  "javascript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "relative",
  "material-icon-theme.activeIconPack": "angular",
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.language": "en,fr",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[html]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "format": "explicit"
    },
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true
  },
  "svg.preview.background": "editor",
  "vsicons.presets.angular": true
}
